DataCoordinator:{

  StorageManager:{
    #Verbosity: #  2=normal 1=more info 0=debug/barf (not yet implemented)
    IOMode: 2  # 0=read-only 1=write-only 2=read/write
    OutFileName: "output_larlite.root"
    ReadOnlyProducers: ["pmtreadout"]
    ReadOnlyDataTypes: ["opdigit"]
    WriteOnlyDataTypes: []
    WriteOnlyProducers: []
  }

  IOManager:{
    Name: "IOManager"
    Verbosity: 2 #  2=normal 1=more info 0=debug/barf
    IOMode: 2    #  0=read-only 1=write-only 2=read/write
    OutFileName: "output_larcv.root"
    InputFiles: []
    InputDirs: []
    ReadOnlyDataType: [0,1]
    ReadOnlyDataName: ["tpc","tpc"]
    StoreOnlyType: []
    StoreOnlyName: []
  }

}
